<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify_clone1</title>
    <link rel="stylesheet" href="spotify1.css">
</head>

<body>
    <div class="main-container">
        <div class="m2a">
            <div class="logo">
                <img class="pic" width="100%" height="40px" src="photo-spotify/spp.png">
            </div>
        </div>
        <div class="m2b">
            <div class="dis">
                <div class="c1">Premium</div>
                <div class="c1">Support</div>
                <div class="c1">Download</div>
                <div class="c1">|</div>
                <div class="c1">Sign up</div>
                <div class="c1">Log in</div>
            </div>
        </div>
    </div>


    <div class="main2">
        <div class="mm2">
            <div class="mm2a">
                <img src="photo-spotify/mobile.png" width="250px" height="450px">
            </div>
            <div class="mm2b">

                <h1> <strong> Play millions of songs <br> and podcasts, for free.</strong></h1>
                <div>

                    <button class="input">Get Spotify Free</button>
                </div>
            </div>
        </div>

    </div>

    <div class="main3">
        <div class="main-a">
            <div class="mm3a">
                <div class="mm3-c1">
                    <h1>Why Spotify?</h1>
                </div>
            </div>

            <div class="mm3b">
                <div class="m31"><img width="150" height="150"
                        src="https://i.scdn.co/image/ab671c3d0000f430678067184805befd38aa0f57"></div>
                <div class="m32"><img width="150" height="150"
                        src="	https://i.scdn.co/image/ab671c3d0000f430a6f822749d5c25c32ee31d66"> </div>
                <div class="m33"><img width="150" height="150"
                        src="	https://i.scdn.co/image/ab671c3d0000f430eb43023b5332389f5094530d"></div>
                <div class="m34"><img width="150" height="150"
                        src="	https://i.scdn.co/image/ab671c3d0000f4309430062bc28461dc8fbde6bc"></div>

            </div>
        </div>
    </div>
    <div class="parent1">
        <div class="pc1">
            <h1>Play your favorites.</h1>
        </div>
        <div class="pc2">
            <h1>Playlists made easy.</h1>
        </div>
        <div class="pc3">
            <h1>Make it yours.</h1>
        </div>
        <div class="pc4">
            <h1>Save mobile data.
        </div>
    </div>

    <div class="parent2">
        <div class="pp1">
            <p>Listen to the songs you love, and <br> discover new music and <br> podcasts.</p>
        </div>
        <div class="pp2">
            <p>We'll help you make playlists. Or <br> enjoy playlists made by music <br> experts.</p>
        </div>
        <div class="pp3">
            <p>Tell us what you like, and we'll <br> recommend music for you. </p>
        </div>
        <div class="pp4">
            <p>To use less data when you play <br> music, turn on Data Saver in <br> Settings.</p>
        </div>
    </div>

    <div class="special">
        <div class="sp">
            <h1>It's free.<br>No credit card required.</h1>
        </div>
    </div>


    <div class="got">
        <div class="g2">
            <h1><strong>Got questions?</strong></h1>
        </div>
    </div>

    <div class="main4">
        <div class="parent3">
            <div class="p3a">
                <h3>do I create a playlist?</h3>
            </div>
            <div class="p3a">
                <h3>How do I activate Date Saver mode?</h3>
            </div>
            <div class="p3a">
                <h3>Is it only possible to shuffle play music?</h3>
            </div>
            <div class="p3a">
                <h3>Where can I find podcasts?</h3>
            </div>
        </div>
    </div>

    <div class="parent5">
        <div class="play">
            <h1>Ready? Let’s play.</h1>
            <button class="input">Get Spotify Free</button>
        </div>
    </div>

    <div class="header6">
        <div class="parent6">
            <div class="top-in">
                <div class="in-1">
                    <img height="50px" src="photo-spotify/sp2.png">
                </div>
                <div class="in-2">
                    <div class="company">
                        <p>COMPANY<br> <br>About<br><br>Jobs<br><br>For the Record</p>
                    </div>
                    <div class="community">
                        <p>COMMUNITIES<br><br>For Artists<br><br> Developers<br><br>Advertising<br><br>Investors<br><br>
                            Vendors</p>
                    </div>
                    <div class="useful">
                        <p>USEFUL LINKS <br><br>Support<br><br>Web Player<br><br>Free Mobile App </p>
                    </div>
                </div>
                <div class="in-3">
                    <img class="insta" height="50px" src="photo-spotify/-insta100.png">
                    <img height="50px" src="photo-spotify/twitter-1.png">
                    <img height="50px" src="photo-spotify/-fb100.jpg">
                </div>
            </div>
            <div class="bottom-in">
                <div class="inn-1">

                    <ul>
                        <li>Legal</li>
                        <li>Privacy Center</li>
                        <li>Cookies</li>
                        <li>About Ads</li>
                    </ul>

                </div>
                <div class="inn-2">
                    <p>India (English)</p>
                    <p>© 2022 Spotify AB</p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>